# Android_Kotlin_Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carvana/carvana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carvana/carvana/: DisplayMessageActivity.kt  KotlinTestApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carvana/carvana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
